<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="파일선택하기"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectFile"/>

    <Button
        android:id="@+id/sendfle"
        android:text="보내기"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendFile"/>

    <Button
        android:text="받기"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startServer"/>
    <Button
        android:text = "음악 선택"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectMusic"/>

    <TextView
    android:id="@+id/file_transfer_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    />
</LinearLayout>